<!DOCTYPE html>
<html>
	<head>
	<title>SUPERSTAR 革命版 | 工人无罪 还我战友</title>
	</head>

<body>

		<style>
			.share_div{width:0px;height:0px;overflow:hidden;}
		</style>
		<div class="share_div"><img src="https://maoist2018.github.io/pics/logo.jpg"  /></div>
	
	<p>
    <br/>
</p>
<p>
    <br/>
</p>
<p style="text-align:center">
    <span style=";font-family:黑体;font-size:35px">Super Star 革命版歌词</span>
</p>
<p>
    <span style=";font-family:宋体;font-size:14px">&nbsp;</span>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <span style=";font-family:宋体;font-size:19px"><span style="font-family:宋体">"快速反应部队"按：中国</span>1949<span style="font-family:宋体">年革命时期，许多革命歌曲都是用人民耳熟能详的民歌小调的曲子再填以新词，使其焕发革命的青春。如今资本主义文化工业高度发达，生产出了无数“流行”歌曲，取代旧式民歌成为群众耳熟能详之音乐，尤其对青年影响巨大。这些歌曲的内容空洞浅薄，无非都是统治者麻痹人民的手段，但是其曲调也确有动人之出，而且通过现代传媒的狂轰滥炸，人民群众对其非常熟悉。因此我们应该学习先贤，用资本主义生产出来的武器打击资本主义，保留原有的曲调，把情情爱爱、不知所云的歌词变成战斗的号角，使流行音乐革命化。这样资本主义文化工业就成了无产阶级革命文艺的兵工厂。这是一场颠覆资本主义文化的游击战，移动互联网的发展为其提供了成熟的物质条件，众多网络翻唱作品的浮现就是明证。email: hackmatrix2010@gmail.com</span></span>
</p>

<div style="width:100%;height:0px;position:relative;padding-bottom:75.000%;"><iframe src="https://streamable.com/s/lwvg8/riryjm" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>

<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <span style=";font-family:宋体;font-size:19px">&nbsp;</span>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19pxfont-family:宋体">人生的路，一片黑暗没前途</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">无聊电视节目</span> <span style="font-family:宋体">都在讲富人故事</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">血汗工厂中</span> <span style="font-family:宋体">全是我姐妹弟兄</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">黑暗的矿井下</span> <span style="font-family:宋体">埋藏多少尸骨</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px">&nbsp;</span></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19pxfont-family:宋体">你是电，你是光，你是唯一的神话</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">毛主席，</span>you ar my super star</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你指引</span> <span style="font-family:宋体">我前进</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19pxfont-family:宋体">没有更好的方向</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">只追随你，</span>you are my super star</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px">&nbsp;</span></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">人不是人</span> <span style="font-family:宋体">是廉价的商品</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你我这小角色</span> <span style="font-family:宋体">都任凭资本摆布</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">残酷市场</span> <span style="font-family:宋体">压碎我青春梦想</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">教育医疗房价</span> <span style="font-family:宋体">每样都在盘剥</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px">&nbsp;</span></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你是电</span> <span style="font-family:宋体">你是光</span> <span style="font-family:宋体">你是唯一的神话</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">毛主席</span> you are my super star</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你指引</span> <span style="font-family:宋体">我前进</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19pxfont-family:宋体">没有更好的方向</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">只追随你，</span>you are my super star</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px">&nbsp;</span></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你是意义</span> <span style="font-family:宋体">是爱是恨</span> <span style="font-family:宋体">是造反有理</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你的方向</span> <span style="font-family:宋体">就是解放</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px">&nbsp;</span></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你是火</span> <span style="font-family:宋体">烧尽一切害人虫</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">井冈山并不远</span> <span style="font-family:宋体">你还在八角楼前</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">像数十年前</span> <span style="font-family:宋体">为我们指明道路</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">追随你的方向</span> <span style="font-family:宋体">我们奔向解放</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px">&nbsp;</span></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你是电</span> <span style="font-family:宋体">你是光</span> <span style="font-family:宋体">你是唯一的神话</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">毛主席</span> you are my super star</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你指引</span> <span style="font-family:宋体">我前进</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19pxfont-family:宋体">没有更好的方向</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">只追随你，</span>you are my super star</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px">&nbsp;</span></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你是电</span> <span style="font-family:宋体">你是光</span> <span style="font-family:宋体">你是唯一的神话</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">毛主席</span> you are my super star</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">你指引</span> <span style="font-family:宋体">我前进</span></span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19pxfont-family:宋体">没有更好的方向</span></strong><strong></strong>
</p>
<p style="text-indent:37px;text-autospace:ideograph-numeric">
    <strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">只追随你，</span>you are my super star</span></strong><strong></strong>
</p>
<p>
    <br/>
</p>
<script type="text/javascript" src="//js.users.51.la/19608253.js"></script>
</body>
</html>
